<!DOCTYPE html>
<html>
  <head>
    <title>Firebase Auth with JavaScript</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>

    <!-- Header  -->
    <div class="header">
      <div>
        <img src="images/firebase-logo.png" style="margin-top: 1vh">
      </div>
      <div>
        <img src="images/javascript-logo.png" style="margin-top: 3vh; width: 80px">
      </div>
    </div>

    <!-- Authentication -->
    <div class="dashed-container">

      <div class="cut-sentence">
        <i class="fa fa-scissors"></i> cut and use in your program
        <span class="orange-words">Authentication</span>
      </div>

      <form id="sign-up-form">
        <h2>Sign up form</h2>
        <input id="sign-up-email" type="email" placeholder="Email" required>
        <input id="sign-up-password" type="password" placeholder="Password" required>
        <button id="sign-up-button" type="submit">Sign Up</button>
      </form>

      <form id="login-form">
        <h2>Login form</h2>
        <input id="login-email" type="email" placeholder="Email" required>
        <input id="login-password" type="password" placeholder="Password" required>
        <button id="login-button" type="submit">Log In</button>
      </form>
      <button id="logout-button">Log Out</button>

    </div>

    <!-- Errors -->
    <p id="errors"></p>

    <!-- Status -->
    <p id="status"></p>

    <!-- Authorization -->
    <div id="to-do-list" class="dashed-container">
      <div class="cut-sentence">
        <i class="fa fa-scissors"></i> cut and use in your program
        <span class="orange-words">Authorization</span>
      </div>

      <form id="add-item-form">
        <h3>To do list</h3>
        <input type="text" id="item" placeholder="to do item" required>
        <button type="submit">Add item</button>
      </form>

      <div id="to-do-list-items"></div>

    </div>

    <!-- Firebase and app -->
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>

<!-- Styles -->
<style media="screen">
  body{
    font-family: 'Open Sans', sans-serif;
    margin: 3vh 20px 3vh 20px;
  }
  img{
    width: 100%;
  }
  input{
    margin-right: 10px;
    padding: 10px;
  }
  button{
    padding: 10px;
  }
  a:hover{
    cursor: pointer;
  }
  #status{
    color: #ccc;
    font-size: 1em;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 8vh
  }
  .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    grid-column-gap: 40px;
    margin: auto;
  }
  .header > div{
    width: 200px;
    margin: auto;
  }
  .hide{
    display: none;
  }
  .dashed-container{
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border: 1px dashed #CCC;
    padding: 20px;
    position: relative;
    max-width: 800px;
  }
  .cut-sentence{
    position: absolute;
    display: block;
    top: -10px;
    background-color: #FFF;
    padding-right: 15px;
    padding-left: 15px;
  }
  .orange-words{
    color: orange;
    margin-left: 20px;
    font-style: italic;
  }
  .fa-scissors{
    margin-right: 20px;
  }
  .delete-button{
    margin-left: 20px;
  }
  .status-red{
    color: #fe654f;
    font-size: 2em;
    vertical-align: middle;
  }
  .status-green{
    color: green;
    font-size: 2em;
    vertical-align: middle;
  }
</style>